.BlockHighlightedNews {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(lg) {
        height: calc(100vh - 60px);
        height: 70vh;
        margin-top: 0px;
        flex-direction: row;
    }

    .swiper {
        width: 100%;
        height: calc(100vh - 60px);

        @include media-breakpoint-up(lg) {
            height: 100%;
        }

        .swiper-wrapper {
            .swiper-slide {
                background-position: center;
                background-size: cover;

                .content-wrapper {
                    background-color: $transparentblack;
                    height: 100%;
                    width: 100%;
                    position: relative;

                    .container {
                        height: 100%;
                        display: flex;
                        flex-direction: column-reverse;
                        z-index: 1;
                        position: relative;

                        .row {
                            margin-bottom: 100px;

                            .content {
                                h2 {
                                }

                                .short-text {
                                    padding-bottom: 20px;
                                    color: $white;
                                }

                                .btn {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .scores {
        background-image: linear-gradient(142deg, $primarybluefive 0%, $primarybluefive 20%, $primarybluefour 20%, $primarybluefour 40%, $primarybluethree 40%, $primarybluethree 60%, $primarybluetwo 60%, $primarybluetwo 80%, $primaryblueone 80%, $primaryblueone 100%);
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;

        @include media-breakpoint-up(lg) {
            height: 100%;
            min-width: 550px;
            max-width: 550px;
        }

        nav {
            background-color: $background;
            height: 50px;

            .nav {
                height: 100%;
                display: flex;
                flex-wrap: nowrap;

                a {
                    font-weight: 700;
                    border-radius: 0;
                    font-size: 16px;
                    line-height: 20px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.active {
                        background-color: $primaryblueone;

                        &:hover {
                            border-color: $primaryblueone;
                            color: $background;
                        }
                    }

                    &:hover {
                        border-color: $background;
                        color: $white;
                    }
                }
            }
        }

        .tab-content {
            height: 100%;
            overflow-y: scroll;

            .tab-pane {
                .tab-container {
                    display: flex;
                    flex-direction: column;

                    .match-wrapper {
                        display: flex;
                        flex-direction: row;
                        padding: 20px 40px;
                        border-bottom: 2px solid $background;

                        .contestant {
                            width: 33%;
                            display: flex;
                            align-items: center;

                            &.right-contestant {
                                flex-direction: row-reverse;
                            }

                            .logo {
                                width: 50px;
                                height: 50px;
                                background-size: contain;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .name {
                                font-family: "Montserrat-SemiBold";
                                color: $background;
                                font-weight: 700;
                                text-transform: uppercase;
                                text-align: center;
                                font-size: 16px;

                                span {
                                    padding: 0 10px;
                                    color: $background;
                                }
                            }
                        }

                        .middle-block {
                            width: 34%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            .match-title {
                                display: flex;
                                justify-content: center;

                                span {
                                    font-size: 12px;
                                    padding-bottom: 4px;
                                    color: $background;
                                }

                                a {
                                    background-color: $background;
                                }
                            }

                            .match-score {
                                font-family: "Montserrat-SemiBold";
                                font-size: 16px;
                                line-height: 20px;
                                color: white;
                                background-color: $background;
                            }
                        }

                        &.upcoming {
                            a {
                                &.btn-primary {
                                    background-color: $background;
                                }
                            }
                        }
                    }
                }

                &:first-child {
                    .tab-container {
                        flex-direction: column-reverse;
                    }
                }
            }
        }
    }
}
