.BlockLastNews {
    padding-top: 50px;

    .news-link {
        padding: 0;
    }

    .newsboxcontainer {
        width: 100%;
        max-height: 320px;
        min-height: 320px;
        position: relative;
        overflow: hidden;
        margin-bottom: 24px;


        .article-background {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
        }

        &:hover {
            .article-background {
                opacity: 0.3;
            }
        }

        .newspreviewimage {
            opacity: 1;
            display: block;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

            &:hover {
                opacity: 0.3;
            }
        }

        .overlay {
            display: flex;
            align-items: flex-end;
            transition: .5s ease;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            .newstitletext {
                line-height: 26px;
                position: relative;
                bottom: 0;
                left: 0;
                float: left;
                width: 50%;
                background-color: $primarybluefive;
                color: white;
                text-align: left;
                font-weight: 700;
                font-size: 24px;
                padding: 16px 32px;
                transform-style: preserve-3d;

                &::after {
                    content: "";
                    display: block;
                    background: $primarybluefive;
                    position: absolute;
                    left: 100%;
                    bottom: 0;
                    transform: rotate(45deg);
                    transform-origin: top left;
                    height: 100%;
                    width: 300px;
                    z-index: -1;
                }

                .newssubtitlepin {
                    color: black;
                    font-size: 12px;
                }

                .newstitlepin {
                    max-height: 78px;
                    overflow: hidden;
                }
            }

            .newstitlevec {
                font-family: "Montserrat-SemiBold";
                width: 100%;
                text-transform: uppercase;
                color: $white;
                padding-bottom: 15px;
                padding-right: 30px;
                text-transform: uppercase;
                letter-spacing: 1px;

                .vectext {
                    text-align: right;
                }
            }
        }
    }

    .button-wrapper {
        padding-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
