.BlockMembers {
    @include media-breakpoint-up(lg) {
        padding-top: 100px;
    }

    .heading {
        display: flex;
        align-items: center;

        .line {
            height: 2px;
            width: 100%;
            background-color: $primarybluefive;
        }

        h3 {
            font-size: 25px;
            margin: 0 10px;
            text-transform: uppercase;
        }
    }

    .member-list {
        @include media-breakpoint-up(lg) {
            margin-top: 40px;
        }

        .list {
            display: flex;
            justify-content: center;
        }

        a {
            img {
                max-height: 40px;
                min-height: 40px;
            }
        }
    }
}
