.BlockAboutUsShort {

    padding-top: 60px;

    @include media-breakpoint-up(lg) {
        padding-top: 100px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            height: 130px;
            padding-bottom: 30px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            margin-bottom: 0;
            text-align: center;
        }

        a {
            margin-top: 30px;
        }
    }
}
