.BlockHighlightedNews {
    height: calc(100vh - 60px);

    @include media-breakpoint-up(lg) {
        height: 70vh;
    }

    .swiper {
        height: 100%;
        width: 100%;

        .swiper-wrapper {
            .swiper-slide {
                background-position: center;
                background-size: cover;

                .content-wrapper {
                    background-color: $transparentblack;
                    height: 100%;
                    width: 100%;
                    position: relative;

                    .colors {
                        position: absolute;
                        z-index: 0;
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(322deg, $primarybluefive 7%, $primarybluefour 7%, $primarybluefour 14%, $primarybluethree 14%, $primarybluethree 21%, $primarybluetwo 21%, $primarybluetwo 28%, $primaryblueone 28%, $primaryblueone 35%, #ffffff00 35%, #ffffff00 100%);
                        opacity: 0.7;
                    }

                    .container {
                        height: 100%;
                        display: flex;
                        flex-direction: column-reverse;
                        z-index: 1;
                        position: relative;

                        .row {
                            margin-bottom: 100px;

                            .content {
                                h2 {
                                        
                                }

                                .short-text {
                                    padding-bottom: 20px;
                                }

                                .btn {
                                    margin: 0;  
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
