.BlockSDPGameShort {
    @include media-breakpoint-up(lg) {
        padding-top: 30px;
    }

    .heading {
        overflow: hidden;

        .newstitletext {
            padding: 40px;
            line-height: 26px;
            position: relative;
            bottom: 0;
            left: 0;
            float: left;
            width: 80%;
            background-color: $primarybluefive;
            color: $white;
            text-align: left;
            font-weight: 700;
            font-size: 24px;
            transform-style: preserve-3d;

            &::after {
                content: "";
                display: block;
                background: $primarybluefive;
                position: absolute;
                left: 100%;
                bottom: 0;
                transform: rotate(45deg);
                transform-origin: top left;
                height: 100%;
                width: 300px;
                z-index: -1;
            }
        }
    }

    .content {
        .banner {
            img {
                width: 100%;
                padding: 15px 0;
            }
        }

        .text {
            p {
                color: $white;
                margin-bottom: 0;
            }
        }

        h2 {
            font-size: 30px;
        }
    }

    .banners {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        justify-content: space-between;

        img {
            max-width: 100%;
            max-height: 50px;
            padding: 5px 0;
        }

        .line {
            height: 1px;
            width: 100%;
            margin: 10px 0;
            width: 100%;
            background-color: $primarybluefive;
        }

        span {
            &.bold {
                font-weight: 700;
            }
        }
    }
}
