@font-face {
  font-family: "Montserrat-Regular";
  src: url("../Content/Fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../Content/Fonts/Montserrat-SemiBold.ttf") format("truetype");
}
body {
  margin: 0;
  background-color: #192133;
  width: 100vw;
  overflow-x: hidden;
}
body p {
  font-family: "Montserrat-Regular";
  font-size: 14px;
  line-height: 28px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  body p {
    font-size: 16px;
    line-height: 24px;
  }
}
body p a {
  font-family: "Montserrat-SemiBold";
  margin: 0 5px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  padding: 20px;
  border-radius: 0;
  display: flex;
  align-items: center;
  width: fit-content;
  border: none;
  color: #FFFFFF;
  background-color: #00d6bd;
}
body p a:hover {
  background-color: #00d6bd;
}
body ul {
  margin-top: 15px;
}
body ul li {
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  body ul li {
    font-size: 16px;
    line-height: 24px;
  }
}

a {
  font-family: "Montserrat-Regular";
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
a.nav-link {
  color: #FFFFFF;
}
a:hover {
  color: #00d6bd;
}

h1 {
  font-family: "Montserrat-SemiBold";
  color: #FFFFFF;
}

h2 {
  font-family: "Montserrat-SemiBold";
}
@media (min-width: 992px) {
  h2 {
    font-size: 54px;
    line-height: 60px;
    margin-bottom: 24px;
    color: #FFFFFF;
  }
}

h3 {
  font-family: "Montserrat-SemiBold";
}
@media (min-width: 992px) {
  h3 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 0px;
    color: #FFFFFF;
  }
}

.btn {
  margin: 0 5px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  padding: 20px;
  border-radius: 0;
  display: flex;
  align-items: center;
  width: fit-content;
  border: none;
}

.btn-primary {
  color: #FFFFFF;
  background-color: #00d6bd;
}
.btn-primary:hover {
  background-color: #00d6bd;
}

.arrow-icon {
  height: 20px;
  margin-right: 5px;
  width: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

span {
  font-family: "Montserrat-Regular";
  font-size: 16px;
  line-height: 20px;
  color: white;
}

label {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  font-family: "Montserrat-Regular";
}

input {
  height: 40px;
  width: 100%;
  border: 1px solid #00d6bd;
  background-color: rgba(255, 255, 255, 0.1019607843);
  padding: 20px;
  color: #FFFFFF;
}
input.submit {
  height: 42px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: "Montserrat-SemiBold";
  padding: 0 20px;
}
input:focus-visible {
  box-shadow: none;
}

select {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #00d6bd;
  background-color: rgba(255, 255, 255, 0.1019607843);
  background-image: url("../Content/Images/Icons/arrow-down.svg");
  background-position: 98% 50%;
  background-repeat: no-repeat;
  color: #FFFFFF;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}
select::after {
  display: none;
}
select option {
  background-color: #192133;
  border-left: 1px solid #00d6bd;
  border-right: 1px solid #00d6bd;
  color: #FFFFFF;
  padding: 10px 20px;
}
select option:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}

table {
  color: #FFFFFF;
}
table tr td {
  border: 1px solid #FFFFFF;
  padding: 5px 10px;
}

.ql-align-center {
  display: flex;
  justify-content: center;
}

.cpanel-navigation-wrapper {
  border-bottom: 1px solid #00d6bd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 30px;
}
.cpanel-navigation-wrapper .right-side {
  display: flex;
  flex-direction: row;
}
.cpanel-navigation-wrapper .right-side .logo-wrapper {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.cpanel-navigation-wrapper .right-side .logo-wrapper img {
  max-height: 30px;
}
.cpanel-navigation-wrapper .right-side .logo-wrapper span {
  margin-left: 14px;
  font-size: 20px;
  line-height: 24px;
}
.cpanel-navigation-wrapper .right-side .navigation-links {
  display: flex;
  align-items: center;
}
.cpanel-navigation-wrapper .right-side .navigation-links a {
  text-transform: uppercase;
}
.cpanel-navigation-wrapper .right-side .navigation-links a.active {
  color: #00d6bd !important;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button {
  padding: 0;
  margin: 0 10px 0 10px;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button::after {
  display: none;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button:focus {
  box-shadow: none;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown ul {
  background-color: #192133;
  border-color: #00d6bd;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown ul li:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown ul li:hover a {
  color: #FFFFFF;
}
.cpanel-navigation-wrapper .left-side {
  display: flex;
}
.cpanel-navigation-wrapper .left-side .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  color: #FFFFFF;
}
.cpanel-navigation-wrapper .left-side .dropdown button {
  padding: 0;
  margin: 0 0 0 10px;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.cpanel-navigation-wrapper .left-side .dropdown button::after {
  display: none;
}
.cpanel-navigation-wrapper .left-side .dropdown button:focus {
  box-shadow: none;
}
.cpanel-navigation-wrapper .left-side .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}

.cpanel-body-wrapper .user-body .create-bar {
  margin-top: 20px;
  margin-bottom: 50px;
}
.cpanel-body-wrapper .user-body .accordion-item {
  margin-bottom: 5px;
  background-color: #192133;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header {
  border: 1px solid #00d6bd;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header button {
  background-color: transparent;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: normal;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header button:not(.collapsed) {
  color: #FFFFFF;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header button:focus {
  border-color: none;
  box-shadow: none;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header button::after {
  display: none;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header button .actions-wrapper .delete {
  margin-top: -7px;
  height: 16px;
  width: 16px;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-header button .actions-wrapper .delete img {
  width: 16px;
  height: 16px;
  transform: rotate(45deg);
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body {
  border: 1px solid #00d6bd;
  border-top: none;
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body input {
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body #editor-wrapper {
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown button {
  width: 100%;
  padding: 0;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown button.btn {
  margin: 0;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #00d6bd;
  background-color: rgba(255, 255, 255, 0.1019607843);
  text-transform: none;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown button::after {
  display: none;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown button:focus {
  box-shadow: none;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown ul {
  background-color: #464c5b;
  border-color: #00d6bd;
  width: 100%;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown ul li:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .dropdown ul li:hover a {
  color: #FFFFFF;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .template-dropdown .dropdown-menu {
  max-height: 200px;
  overflow-y: scroll;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .page-list-wrapper {
  max-height: 250px;
  overflow-y: scroll;
  background-color: rgba(255, 255, 255, 0.1019607843);
  padding: 10px 15px;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .page-list-wrapper .a-page {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .page-list-wrapper .a-page input {
  width: fit-content;
  margin: 0 10px 0 0;
}
.cpanel-body-wrapper .user-body .accordion-item .accordion-collapse .accordion-body .page-list-wrapper .a-page label {
  margin: 0;
}
.cpanel-body-wrapper .user-body .add-block-content {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px dashed #00d6bd;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .user-card {
  margin-bottom: 20px;
  padding: 30px 15px 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px solid #00d6bd;
  border-radius: 8px;
}
.cpanel-body-wrapper .user-body .user-card .user-icon {
  min-height: 80px;
  min-width: 80px;
  border-radius: 100%;
  background-color: #192133;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 34px;
  line-height: 40px;
  font-family: "Montserrat-SemiBold";
}
.cpanel-body-wrapper .user-body .user-card .user-info {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cpanel-body-wrapper .user-body .user-card .user-info .user-info-name {
  margin-bottom: 5px;
}
.cpanel-body-wrapper .user-body .user-card .user-info .user-info-email {
  font-size: 12px;
  line-height: 16px;
}
.cpanel-body-wrapper .user-body .user-card .user-roles {
  margin-bottom: 20px;
}
.cpanel-body-wrapper .user-body .user-card .user-actions {
  display: flex;
}
.cpanel-body-wrapper .user-body .create-user .add-image-wrapper {
  cursor: pointer;
  width: 150px;
  height: 150px;
  border: 1px solid #00d6bd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}
.cpanel-body-wrapper .user-body .create-user .add-image-wrapper img.non-empty {
  max-width: calc(100% - 20px);
}
.cpanel-body-wrapper .user-body .create-user .add-image-wrapper .remove-image {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 100%;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cpanel-body-wrapper .user-body .create-user .add-image-wrapper .remove-image img {
  transform: rotate(45deg);
  width: 15px;
  height: 15px;
  filter: invert(13%) sepia(98%) saturate(6543%) hue-rotate(0deg) brightness(110%) contrast(116%);
}
.cpanel-body-wrapper .user-body .create-user .add-image-wrapper .image-empty {
  width: 120px;
  height: 120px;
  border: 1px dashed #00d6bd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cpanel-body-wrapper .user-body .create-user .add-image-wrapper .image-empty img {
  width: 30px;
  height: 30px;
  filter: invert(71%) sepia(39%) saturate(5468%) hue-rotate(129deg) brightness(100%) contrast(102%);
}
.cpanel-body-wrapper .user-body .create-user form.row {
  margin-bottom: 20px;
}
.cpanel-body-wrapper .user-body .create-user p.error {
  color: #ebc100;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 30px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 {
  margin-bottom: 20px;
}
.cpanel-body-wrapper .user-body .create-user .col-12:last-child {
  margin-bottom: 0;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud {
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 8px;
  padding: 30px 30px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud label {
  margin-top: 15px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud label:first-child {
  margin-top: 0;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .add-section {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px dashed #00d6bd;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar {
  border-color: #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar button svg, .cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar span svg {
  filter: invert(93%) sepia(53%) saturate(134%) hue-rotate(216deg) brightness(109%) contrast(106%);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar .ql-size span:hover {
  color: #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar .ql-size .ql-picker-options {
  background-color: #192133;
  padding: 10px 15px;
  border-color: #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-container {
  border-color: #00d6bd;
  min-height: 130px;
}
.cpanel-body-wrapper .user-body .create-user .user-permissions {
  display: flex;
  align-items: center;
}
.cpanel-body-wrapper .user-body .create-user .user-permissions input {
  height: 30px;
  width: fit-content;
  margin-right: 10px;
}
.cpanel-body-wrapper .user-body .create-user .user-permissions span {
  font-size: 14px;
}
.cpanel-body-wrapper .user-body .create-user .submit-field {
  display: flex;
  justify-content: center;
}
.cpanel-body-wrapper .user-body .create-user .submit-field-edit {
  display: flex;
  justify-content: flex-start;
}
.cpanel-body-wrapper .media-viewer .create-bar {
  display: flex;
  justify-content: space-between;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-image {
  position: relative;
  width: 100%;
  padding-bottom: 90%;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-image .folder-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Content/Images/Icons/folder-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-image img {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  max-width: 80%;
  max-height: 80%;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-title {
  display: flex;
  justify-content: center;
}

.website-default-template {
  display: flex;
}
.website-default-template .left-side {
  min-width: 300px;
  width: auto;
  min-height: calc(100vh - 60px);
  border-right: 1px solid #00d6bd;
}
.website-default-template .left-side .dropdown .btn {
  font-size: 14px;
  width: 20px;
  height: 20px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.website-default-template .left-side .dropdown .btn img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(204deg) brightness(107%) contrast(102%);
}
.website-default-template .left-side .dropdown .btn::after {
  display: none;
}
.website-default-template .left-side .dropdown .btn:focus {
  box-shadow: none;
}
.website-default-template .left-side .dropdown .btn .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}
.website-default-template .left-side .dropdown ul {
  background-color: #192133;
  border-color: #00d6bd;
}
.website-default-template .left-side .dropdown ul.show {
  display: flex;
  flex-direction: column;
}
.website-default-template .left-side .dropdown ul a.nav-link {
  color: #FFFFFF;
}
.website-default-template .left-side .dropdown ul a:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.website-default-template .left-side .language-select .dropdown button {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #00d6bd;
  padding: 15px 20px;
  height: auto;
  width: 100%;
  margin: 0;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.website-default-template .left-side .language-select .dropdown button::after {
  display: none;
}
.website-default-template .left-side .language-select .dropdown button:focus {
  box-shadow: none;
}
.website-default-template .left-side .language-select .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
  transition: all 0.6s;
}
.website-default-template .left-side .language-select .dropdown button.show .arrow {
  transform: rotate(-270deg);
}
.website-default-template .left-side .language-select .dropdown ul {
  width: 100%;
  background-color: #192133;
  border: none;
  border-bottom: 1px solid #00d6bd;
}
.website-default-template .left-side .language-select .dropdown ul li:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.website-default-template .left-side .language-select .dropdown ul li:hover a {
  color: #FFFFFF;
}
.website-default-template .left-side .site-info {
  padding: 20px 5px 10px 15px;
  display: flex;
  justify-content: space-between;
}
.website-default-template .left-side .site-info .dropdown .btn {
  transform: rotate(90deg);
}
.website-default-template .left-side .list-of-pages .list-element.first {
  padding: 5px 5px 5px 20px;
}
.website-default-template .left-side .list-of-pages .list-element .element {
  padding: 5px 5px 5px 20px;
  display: flex;
  justify-content: space-between;
}
.website-default-template .left-side .list-of-pages .list-element a {
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}
.website-default-template .left-side .list-of-pages .list-element a.nav-link {
  padding: 8px 14px;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown .btn {
  transform: rotate(90deg);
}
.website-default-template .right-side {
  width: 100%;
}
.website-default-template .right-side .create-bar {
  padding: 10px 50px 30px 50px;
}
.website-default-template .right-side .create-bar a {
  margin: 0;
}
.website-default-template .right-side .content-wrapper {
  margin: 10px 50px;
  width: calc(100% - 100px);
  background-color: rgba(255, 255, 255, 0.1019607843);
  padding: 20px 40px;
  border-radius: 8px;
}
.website-default-template .right-side .content-wrapper .language-list table {
  width: 100%;
  border: none;
}
.website-default-template .right-side .content-wrapper .language-list table tr td {
  padding: 10px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.website-default-template .right-side .content-wrapper .language-list table tr td:nth-child(2), .website-default-template .right-side .content-wrapper .language-list table tr td:nth-child(3) {
  width: 100px;
}
.website-default-template .right-side .content-wrapper .language-list table tr td a {
  cursor: pointer;
}
.website-default-template .right-side .content-wrapper .language-list table tr td a:hover {
  color: #00d6bd;
}
.website-default-template .right-side .user-body {
  overflow: hidden;
  padding: 30px 50px;
}

.content-upload-sidebar {
  width: 30vw;
  height: 100vh;
  position: fixed;
  right: -30vw;
  top: 0;
  transition: all 0.6s;
  background-color: #192133;
  border-left: 1px solid #00d6bd;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-upload-sidebar.active {
  right: 0;
}
.content-upload-sidebar .upload-wrapper nav .nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: none;
}
.content-upload-sidebar .upload-wrapper nav .nav button {
  width: 100%;
  border: none;
  color: #FFFFFF;
  font-family: "Montserrat-SemiBold";
}
.content-upload-sidebar .upload-wrapper nav .nav button.active {
  border-radius: 2px;
  background-color: #00d6bd;
}

.content-sidebar-wrapper {
  position: fixed;
  right: -100vw;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background-color: #192133;
  transition: all 0.6s;
  padding: 60px 100px;
}
.content-sidebar-wrapper.active {
  right: 0;
}
.content-sidebar-wrapper .footer-buttons {
  display: flex;
}
.content-sidebar-wrapper form.hidden-add-pic {
  display: none;
}
.content-sidebar-wrapper .create-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.content-sidebar-wrapper .create-bar .action-buttons {
  display: flex;
}
.content-sidebar-wrapper .media-folder-wrapper .media-folder-image {
  position: relative;
  width: 100%;
  padding-bottom: 90%;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-sidebar-wrapper .media-folder-wrapper .media-folder-image.chosen-image {
  background-color: #66e6d7;
}
.content-sidebar-wrapper .media-folder-wrapper .media-folder-image .folder-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Content/Images/Icons/folder-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.content-sidebar-wrapper .media-folder-wrapper .media-folder-image img {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  max-width: 80%;
  max-height: 80%;
}
.content-sidebar-wrapper .media-folder-wrapper .media-folder-title {
  display: flex;
  justify-content: center;
}

.content-upload-sidebar .upload-wrapper input {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  height: auto;
}
.content-upload-sidebar .upload-wrapper input::-webkit-file-upload-button {
  border-radius: 2px;
  background-color: #00d6bd;
  color: #FFFFFF;
  font-family: "Montserrat-SemiBold";
  padding: 8px 16px;
  margin-right: 20px;
}
.content-upload-sidebar .upload-wrapper input[type=submit] {
  border-radius: 2px;
  background-color: #00d6bd;
  color: #FFFFFF;
  font-family: "Montserrat-SemiBold";
  padding: 8px 16px;
  margin-right: 20px;
  width: 100%;
  margin-top: 40px;
}

.modal .modal-content {
  background-color: #192133;
  color: #FFFFFF;
  border: 1px solid #00d6bd;
}
.modal .modal-content .modal-header {
  border-color: rgba(255, 255, 255, 0.1019607843);
}
.modal .modal-content .modal-header button {
  height: 30px;
  width: 30px;
  background-color: #00d6bd;
  opacity: 1;
  border: none;
}
.modal .modal-content .modal-body {
  display: flex;
}
.modal .modal-content .modal-body .variant-block {
  width: 33%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.modal .modal-content .modal-body .variant-block .variant-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
}
.modal .modal-content .modal-body .variant-block .variant-icon.SectionBlock {
  background-image: url("../Content/Images/Icons/block-icon.svg");
}
.modal .modal-content .modal-body .variant-block .variant-icon.SectionGallery {
  background-image: url("../Content/Images/Icons/gallery-icon.svg");
}
.modal .modal-content .modal-body .variant-block span {
  font-size: 14px;
  line-height: 16px;
}
.modal .modal-content .modal-footer {
  border-color: rgba(255, 255, 255, 0.1019607843);
}

.login-box {
  width: 100vw;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  padding-top: 60px;
}
footer .about span p {
  font-size: 13px;
  line-height: 1.2;
  margin-bottom: 0;
}
footer .about span p:first-child {
  padding-bottom: 15px;
}
footer .links {
  display: flex;
  flex-direction: column;
}
footer .links .footer-link-title {
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.2;
  font-family: "Montserrat-SemiBold";
}
footer .links a {
  font-size: 13px;
  line-height: 1.2;
  padding: 0;
}
footer .footer-image-wrapper img {
  width: 100%;
}
footer .footer-last-container {
  margin-top: 25px;
  overflow: hidden;
}
footer .footer-last-container .container {
  width: 100%;
  transform-style: preserve-3d;
  font-size: 12px;
  background-color: #00d6bd;
  padding: 20px 0px;
  position: relative;
  z-index: 10;
}
footer .footer-last-container .container::before {
  content: "";
  display: block;
  background: #00d6bd;
  position: absolute;
  right: 100%;
  transform: translateZ(-1px) rotate(-35deg);
  transform-origin: top right;
  height: 100%;
  width: 300px;
  top: -20px;
  z-index: -1;
}
footer .footer-last-container .container::after {
  content: "";
  display: block;
  background: #00d6bd;
  position: absolute;
  left: 100%;
  bottom: 0;
  transform-origin: top left;
  height: 100%;
  width: 300px;
  z-index: 0;
  margin-left: -1px;
}
footer .footer-last-container .container .row img {
  max-height: 50px;
}
footer .footer-last-container .container .row .copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer .footer-last-container .container .row .copyright span {
  font-size: 12px;
}

.navigation-desktop {
  display: none;
  width: 100%;
  height: 70px;
  border-bottom: 2px solid #00d6bd;
}
@media (min-width: 992px) {
  .navigation-desktop {
    display: block;
  }
}
.navigation-desktop .content-wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
}
.navigation-desktop .content-wrapper .left-side {
  height: 70px;
  width: 410px;
  overflow: hidden;
  position: relative;
  padding: 0;
}
.navigation-desktop .content-wrapper .left-side .logo-wrapper {
  height: 80px;
  width: 210px;
  text-align: right;
  background-color: #00d6bd;
  display: flex;
}
.navigation-desktop .content-wrapper .left-side .logo-wrapper::after {
  content: "";
  display: block;
  background-color: #00d6bd;
  position: absolute;
  bottom: 0;
  left: 210px;
  transform: rotate(35deg);
  transform-origin: top left;
  height: 100%;
  width: 300px;
  z-index: -10;
}
.navigation-desktop .content-wrapper .left-side .logo-wrapper a {
  padding: 0;
}
.navigation-desktop .content-wrapper .left-side .logo-wrapper a img {
  height: 60px;
  padding: 10px 0px 10px 40px;
}
.navigation-desktop .content-wrapper .right-side {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}
.navigation-desktop .content-wrapper .right-side .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 0;
}
.navigation-desktop .content-wrapper .right-side .navbar-nav li {
  padding: 0 15px;
}
.navigation-desktop .content-wrapper .right-side .dropdown-menu {
  text-transform: uppercase;
  background-color: #192133;
  border: 1px solid #00d6bd;
  font-weight: 700;
  font-size: 12px;
}
.navigation-desktop .content-wrapper .right-side .dropdown-menu .nav-item {
  font-weight: 700;
  color: white;
  font-size: 11px;
}
.navigation-desktop .content-wrapper .right-side .dropdown-menu .nav-item:hover {
  background-color: #00d6bd;
  color: #192133;
  text-decoration: none;
}
.navigation-desktop .content-wrapper .right-side .dropdown-menu .nav-item a {
  font-family: "Montserrat-SemiBold";
}
.navigation-desktop .content-wrapper .right-side .dropdown-menu .nav-item a:hover {
  color: #192133;
}
.navigation-desktop .content-wrapper .right-side .dropdown-menu .nav-item a:focus {
  color: #192133;
}

@media (min-width: 992px) {
  .BlockHighlightedNews {
    height: 70vh;
  }
}
.BlockHighlightedNews .swiper {
  height: 100%;
  width: 100%;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide {
  background-position: center;
  background-size: cover;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide .content-wrapper {
  background-color: rgba(0, 0, 0, 0.6274509804);
  height: 100%;
  width: 100%;
  position: relative;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide .content-wrapper .colors {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(322deg, #00d6bd 7%, #33deca 7%, #33deca 14%, #66e6d7 14%, #66e6d7 21%, #99efe5 21%, #99efe5 28%, #ccf7f2 28%, #ccf7f2 35%, rgba(255, 255, 255, 0) 35%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.7;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide .content-wrapper .container {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  z-index: 1;
  position: relative;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide .content-wrapper .container .row {
  margin-bottom: 100px;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide .content-wrapper .container .row .content .short-text {
  padding-bottom: 20px;
}
.BlockHighlightedNews .swiper .swiper-wrapper .swiper-slide .content-wrapper .container .row .content .btn {
  margin: 0;
}

@media (min-width: 992px) {
  .BlockAboutUsShort {
    padding-top: 100px;
  }
}
.BlockAboutUsShort .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.BlockAboutUsShort .wrapper img {
  height: 130px;
  padding-bottom: 30px;
  width: fit-content;
  text-align: center;
}
.BlockAboutUsShort .wrapper h2 {
  margin-bottom: 30px;
  text-align: center;
}
.BlockAboutUsShort .wrapper p {
  margin-bottom: 0;
  text-align: center;
}
.BlockAboutUsShort .wrapper a {
  margin-top: 30px;
}

@media (min-width: 992px) {
  .BlockPartners {
    padding-top: 100px;
  }
}
.BlockPartners .heading {
  display: flex;
  align-items: center;
}
.BlockPartners .heading .line {
  height: 2px;
  width: 100%;
  background-color: #00d6bd;
}
.BlockPartners .heading h3 {
  margin: 0 10px;
  text-transform: uppercase;
}
.BlockPartners .partner-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 992px) {
  .BlockPartners .partner-list {
    margin-top: 40px;
  }
}
.BlockPartners .partner-list a {
  padding-bottom: 30px;
}
.BlockPartners .partner-list a img {
  max-height: 70px;
  min-height: 70px;
}

@media (min-width: 992px) {
  .BlockMembers {
    padding-top: 10px;
  }
}
.BlockMembers .heading {
  display: flex;
  align-items: center;
}
.BlockMembers .heading .line {
  height: 2px;
  width: 100%;
  background-color: #00d6bd;
}
.BlockMembers .heading h3 {
  margin: 0 10px;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .BlockMembers .member-list {
    margin-top: 40px;
  }
}
.BlockMembers .member-list .list {
  display: flex;
  justify-content: center;
}
.BlockMembers .member-list a img {
  max-height: 70px;
  min-height: 70px;
}

@media (min-width: 992px) {
  .BlockOtherSocials {
    padding-top: 10px;
  }
}
.BlockOtherSocials .socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .BlockOtherSocials .socials-list {
    margin-top: 40px;
  }
}
.BlockOtherSocials .socials-list .line {
  height: 2px;
  width: 100%;
  background-color: #00d6bd;
}
.BlockOtherSocials .socials-list a img {
  max-height: 40px;
  min-height: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(176deg) brightness(102%) contrast(101%);
}
.BlockOtherSocials .socials-list a img:hover {
  filter: invert(65%) sepia(100%) saturate(2261%) hue-rotate(127deg) brightness(98%) contrast(101%);
}

@media (min-width: 992px) {
  .BlockSDPAnnouncement {
    padding-top: 30px;
  }
}
.BlockSDPAnnouncement .heading {
  overflow: hidden;
}
.BlockSDPAnnouncement .heading .newstitletext {
  padding: 40px;
  line-height: 26px;
  position: relative;
  bottom: 0;
  left: 0;
  float: left;
  width: 80%;
  background-color: #00d6bd;
  color: #FFFFFF;
  text-align: left;
  font-weight: 700;
  font-size: 24px;
  transform-style: preserve-3d;
}
.BlockSDPAnnouncement .heading .newstitletext::after {
  content: "";
  display: block;
  background: #00d6bd;
  position: absolute;
  left: 100%;
  bottom: 0;
  transform: rotate(45deg);
  transform-origin: top left;
  height: 100%;
  width: 300px;
  z-index: -1;
}
.BlockSDPAnnouncement .content .banner img {
  width: 100%;
  padding: 15px 0;
}
.BlockSDPAnnouncement .content .text p {
  color: #FFFFFF;
  margin-bottom: 0;
}
.BlockSDPAnnouncement .content .available-games {
  padding-top: 70px;
}
.BlockSDPAnnouncement .content .available-games h1 {
  text-align: center;
  padding-bottom: 20px;
}
.BlockSDPAnnouncement .content .available-games .game a {
  width: 100%;
}
.BlockSDPAnnouncement .content .available-games .game a img {
  width: 100%;
  padding-bottom: 25px;
}
.BlockSDPAnnouncement .content .available-games .game a.link-closed img {
  filter: grayscale(100%);
}

@media (min-width: 992px) {
  .BlockSDPGameShort {
    padding-top: 30px;
  }
}
.BlockSDPGameShort .heading {
  overflow: hidden;
}
.BlockSDPGameShort .heading .newstitletext {
  padding: 40px;
  line-height: 26px;
  position: relative;
  bottom: 0;
  left: 0;
  float: left;
  width: 80%;
  background-color: #00d6bd;
  color: #FFFFFF;
  text-align: left;
  font-weight: 700;
  font-size: 24px;
  transform-style: preserve-3d;
}
.BlockSDPGameShort .heading .newstitletext::after {
  content: "";
  display: block;
  background: #00d6bd;
  position: absolute;
  left: 100%;
  bottom: 0;
  transform: rotate(45deg);
  transform-origin: top left;
  height: 100%;
  width: 300px;
  z-index: -1;
}
.BlockSDPGameShort .content .banner img {
  width: 100%;
  padding: 15px 0;
}
.BlockSDPGameShort .content .text p {
  color: #FFFFFF;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .BlockSDPGameFileDownload {
    padding-top: 50px;
  }
}
.BlockSDPGameFileDownload .heading {
  padding-bottom: 20px;
}
.BlockSDPGameFileDownload .document-list .document-sdp {
  width: 100%;
  border: 2px solid #00d6bd;
  margin-bottom: 20px;
  padding: 15px 20px;
}
.BlockSDPGameFileDownload .document-list .document-sdp .document-wrapper {
  display: flex;
  justify-content: space-between;
}
.BlockSDPGameFileDownload .document-list .document-sdp .document-wrapper .image-and-text {
  display: flex;
  align-items: center;
}
.BlockSDPGameFileDownload .document-list .document-sdp .document-wrapper .image-and-text img {
  height: 50px;
  filter: invert(69%) sepia(66%) saturate(3560%) hue-rotate(128deg) brightness(99%) contrast(102%);
}
.BlockSDPGameFileDownload .document-list .document-sdp .document-wrapper .image-and-text p {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0;
  margin-left: 15px;
}
.BlockSDPGameFileDownload .document-list .document-sdp .document-wrapper a {
  font-weight: 700;
  padding: 15px 20px;
  background-color: #00d6bd;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 992px) {
  .BlockSDPGameAccordionRules {
    padding-top: 30px;
  }
}
.BlockSDPGameAccordionRules .rules-list {
  margin-top: 20px;
}
.BlockSDPGameAccordionRules .rules-list .accordion .accordion-item {
  border: 1px solid #00d6bd;
  background-color: transparent !important;
}
.BlockSDPGameAccordionRules .rules-list .accordion .accordion-item .accordion-header {
  border: 1px solid #00d6bd;
  text-transform: uppercase;
}
.BlockSDPGameAccordionRules .rules-list .accordion .accordion-item .accordion-header button {
  font-size: 15px;
  font-style: normal;
  text-decoration: none;
  color: #00d6bd;
  background-color: transparent;
  height: 70px;
  box-shadow: none;
}
.BlockSDPGameAccordionRules .rules-list .accordion .accordion-item .accordion-header button::after {
  display: none;
}
.BlockSDPGameAccordionRules .rules-list .accordion h1 {
  font-size: 25px;
}

/*# sourceMappingURL=Master.css.map */
