@font-face {
  font-family: "Montserrat-Regular";
  src: url("../Content/Fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../Content/Fonts/Montserrat-SemiBold.ttf") format("truetype");
}
body {
  margin: 0;
  background-color: #192133;
  width: 100vw;
  overflow-x: hidden;
}

a {
  font-family: "Montserrat-SemiBold";
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
a.nav-link {
  color: #FFFFFF;
}
a:hover {
  color: #00d6bd;
}

.btn {
  margin: 0 5px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  padding: 20px;
  border-radius: 0;
  display: flex;
  align-items: center;
  width: fit-content;
  border: none;
}

.btn-primary {
  color: #FFFFFF;
  background-color: #00d6bd;
}
.btn-primary:hover {
  background-color: #00d6bd;
}

.arrow-icon {
  height: 20px;
  margin-right: 5px;
  width: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

span {
  font-family: "Montserrat-SemiBold";
  font-size: 16px;
  line-height: 20px;
  color: white;
}

label {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  font-family: "Montserrat-Regular";
}

input {
  height: 40px;
  width: 100%;
  border: 1px solid #00d6bd;
  background-color: rgba(255, 255, 255, 0.1019607843);
  padding: 20px;
  color: #FFFFFF;
}
input.submit {
  height: 42px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: "Montserrat-SemiBold";
  padding: 0 20px;
}
input:focus-visible {
  box-shadow: none;
}

select {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #00d6bd;
  background-color: rgba(255, 255, 255, 0.1019607843);
  background-image: url("../Content/Images/Icons/arrow-down.svg");
  background-position: 98% 50%;
  background-repeat: no-repeat;
  color: #FFFFFF;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}
select::after {
  display: none;
}
select option {
  background-color: #192133;
  border-left: 1px solid #00d6bd;
  border-right: 1px solid #00d6bd;
  color: #FFFFFF;
  padding: 10px 20px;
}
select option:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}

table {
  color: #FFFFFF;
}
table tr td {
  border: 1px solid #FFFFFF;
  padding: 5px 10px;
}

.cpanel-navigation-wrapper {
  border-bottom: 1px solid #00d6bd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 30px;
}
.cpanel-navigation-wrapper .right-side {
  display: flex;
  flex-direction: row;
}
.cpanel-navigation-wrapper .right-side .logo-wrapper {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.cpanel-navigation-wrapper .right-side .logo-wrapper img {
  max-height: 30px;
}
.cpanel-navigation-wrapper .right-side .logo-wrapper span {
  margin-left: 14px;
  font-size: 20px;
  line-height: 24px;
}
.cpanel-navigation-wrapper .right-side .navigation-links {
  display: flex;
  align-items: center;
}
.cpanel-navigation-wrapper .right-side .navigation-links a {
  text-transform: uppercase;
}
.cpanel-navigation-wrapper .right-side .navigation-links a.active {
  color: #00d6bd !important;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button {
  padding: 0;
  margin: 0 10px 0 10px;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button::after {
  display: none;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button:focus {
  box-shadow: none;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown ul {
  background-color: #192133;
  border-color: #00d6bd;
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown ul li:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-navigation-wrapper .right-side .navigation-links .dropdown ul li:hover a {
  color: #FFFFFF;
}
.cpanel-navigation-wrapper .left-side {
  display: flex;
}
.cpanel-navigation-wrapper .left-side .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  color: #FFFFFF;
}
.cpanel-navigation-wrapper .left-side .dropdown button {
  padding: 0;
  margin: 0 0 0 10px;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.cpanel-navigation-wrapper .left-side .dropdown button::after {
  display: none;
}
.cpanel-navigation-wrapper .left-side .dropdown button:focus {
  box-shadow: none;
}
.cpanel-navigation-wrapper .left-side .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}

.cpanel-body-wrapper .user-body .create-bar {
  margin-top: 20px;
  margin-bottom: 50px;
}
.cpanel-body-wrapper .user-body .user-card {
  margin-bottom: 20px;
  padding: 30px 15px 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px solid #00d6bd;
  border-radius: 8px;
}
.cpanel-body-wrapper .user-body .user-card .user-icon {
  min-height: 80px;
  min-width: 80px;
  border-radius: 100%;
  background-color: #192133;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 34px;
  line-height: 40px;
  font-family: "Montserrat-SemiBold";
}
.cpanel-body-wrapper .user-body .user-card .user-info {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cpanel-body-wrapper .user-body .user-card .user-info .user-info-name {
  margin-bottom: 5px;
}
.cpanel-body-wrapper .user-body .user-card .user-info .user-info-email {
  font-size: 12px;
  line-height: 16px;
}
.cpanel-body-wrapper .user-body .user-card .user-roles {
  margin-bottom: 20px;
}
.cpanel-body-wrapper .user-body .user-card .user-actions {
  display: flex;
}
.cpanel-body-wrapper .user-body .create-user p.error {
  color: #ebc100;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 30px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 {
  margin-bottom: 20px;
}
.cpanel-body-wrapper .user-body .create-user .col-12:last-child {
  margin-bottom: 0;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud {
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 8px;
  padding: 30px 30px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud label {
  margin-top: 15px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud label:first-child {
  margin-top: 0;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item {
  margin-bottom: 5px;
  background-color: #192133;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-header {
  border: 1px solid #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-header button {
  background-color: transparent;
  color: #FFFFFF;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-header button:not(.collapsed) {
  color: #FFFFFF;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-header button:focus {
  border-color: none;
  box-shadow: none;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-header button::after {
  display: none;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body {
  border: 1px solid #00d6bd;
  border-top: none;
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body input {
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body #editor-wrapper {
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown button {
  width: 100%;
  padding: 0;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown button.btn {
  margin: 0;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #00d6bd;
  background-color: rgba(255, 255, 255, 0.1019607843);
  text-transform: none;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown button::after {
  display: none;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown button:focus {
  box-shadow: none;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown ul {
  background-color: #464c5b;
  border-color: #00d6bd;
  width: 100%;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown ul li:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .dropdown ul li:hover a {
  color: #FFFFFF;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .add-image-wrapper {
  cursor: pointer;
  width: 150px;
  height: 150px;
  border: 1px solid #00d6bd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .add-image-wrapper .image-empty {
  width: 120px;
  height: 120px;
  border: 1px dashed #00d6bd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .add-image-wrapper .image-empty img {
  width: 30px;
  height: 30px;
  filter: invert(71%) sepia(39%) saturate(5468%) hue-rotate(129deg) brightness(100%) contrast(102%);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .accordion .accordion-item .accordion-collapse .accordion-body .add-block-content {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px dashed #00d6bd;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 15px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud .section-list .add-section {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: 1px dashed #00d6bd;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar {
  border-color: #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar button svg, .cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar span svg {
  filter: invert(93%) sepia(53%) saturate(134%) hue-rotate(216deg) brightness(109%) contrast(106%);
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar .ql-size span:hover {
  color: #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-toolbar .ql-size .ql-picker-options {
  background-color: #192133;
  padding: 10px 15px;
  border-color: #00d6bd;
}
.cpanel-body-wrapper .user-body .create-user .col-12 .edit-cloud #editor-wrapper .editor-container {
  border-color: #00d6bd;
  min-height: 130px;
}
.cpanel-body-wrapper .user-body .create-user .user-permissions {
  display: flex;
  align-items: center;
}
.cpanel-body-wrapper .user-body .create-user .user-permissions input {
  height: 30px;
  width: fit-content;
  margin-right: 10px;
}
.cpanel-body-wrapper .user-body .create-user .user-permissions span {
  font-size: 14px;
}
.cpanel-body-wrapper .user-body .create-user .submit-field {
  display: flex;
  justify-content: center;
}
.cpanel-body-wrapper .user-body .create-user .submit-field-edit {
  display: flex;
  justify-content: flex-start;
}
.cpanel-body-wrapper .media-viewer .create-bar {
  display: flex;
  justify-content: space-between;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-image {
  position: relative;
  width: 100%;
  padding-bottom: 90%;
  background-color: rgba(255, 255, 255, 0.1019607843);
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-image .folder-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../Content/Images/Icons/folder-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-image img {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  max-width: 80%;
  max-height: 80%;
}
.cpanel-body-wrapper .media-viewer .media-folder-wrapper .media-folder-title {
  display: flex;
  justify-content: center;
}

.website-default-template {
  display: flex;
}
.website-default-template .left-side {
  min-width: 250px;
  width: auto;
  min-height: calc(100vh - 60px);
  border-right: 1px solid #00d6bd;
}
.website-default-template .left-side .language-select .dropdown button {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #00d6bd;
  padding: 15px 20px;
  height: auto;
  width: 100%;
  margin: 0;
  background-color: transparent;
  font-family: "Montserrat-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.website-default-template .left-side .language-select .dropdown button::after {
  display: none;
}
.website-default-template .left-side .language-select .dropdown button:focus {
  box-shadow: none;
}
.website-default-template .left-side .language-select .dropdown button .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
  transition: all 0.6s;
}
.website-default-template .left-side .language-select .dropdown button.show .arrow {
  transform: rotate(-270deg);
}
.website-default-template .left-side .language-select .dropdown ul {
  width: 100%;
  background-color: #192133;
  border: none;
  border-bottom: 1px solid #00d6bd;
}
.website-default-template .left-side .language-select .dropdown ul li:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.website-default-template .left-side .language-select .dropdown ul li:hover a {
  color: #FFFFFF;
}
.website-default-template .left-side .list-of-pages .list-element {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.website-default-template .left-side .list-of-pages .list-element a {
  padding: 0 20px;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown .btn {
  font-size: 14px;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: rotate(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown .btn img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(204deg) brightness(107%) contrast(102%);
}
.website-default-template .left-side .list-of-pages .list-element .dropdown .btn::after {
  display: none;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown .btn:focus {
  box-shadow: none;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown .btn .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../Content/Images/Icons/arrow.svg");
  background-position: center;
  background-size: contain;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
  margin-left: 10px;
  transform: rotate(-90deg);
}
.website-default-template .left-side .list-of-pages .list-element .dropdown ul {
  background-color: #192133;
  border-color: #00d6bd;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown ul.show {
  display: flex;
  flex-direction: column;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown ul a.nav-link {
  color: #FFFFFF;
}
.website-default-template .left-side .list-of-pages .list-element .dropdown ul a:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.website-default-template .right-side {
  width: 100%;
}
.website-default-template .right-side .create-bar {
  padding: 10px 50px 30px 50px;
}
.website-default-template .right-side .create-bar a {
  margin: 0;
}
.website-default-template .right-side .content-wrapper {
  margin: 10px 50px;
  width: calc(100% - 100px);
  background-color: rgba(255, 255, 255, 0.1019607843);
  padding: 20px 40px;
  border-radius: 8px;
}
.website-default-template .right-side .content-wrapper .language-list table {
  width: 100%;
  border: none;
}
.website-default-template .right-side .content-wrapper .language-list table tr td {
  padding: 10px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.website-default-template .right-side .content-wrapper .language-list table tr td:nth-child(2), .website-default-template .right-side .content-wrapper .language-list table tr td:nth-child(3) {
  width: 100px;
}
.website-default-template .right-side .content-wrapper .language-list table tr td a {
  cursor: pointer;
}
.website-default-template .right-side .content-wrapper .language-list table tr td a:hover {
  color: #00d6bd;
}
.website-default-template .right-side .user-body {
  overflow: hidden;
  padding: 30px 50px;
}

.content-sidebar-wrapper {
  position: fixed;
  right: -100vw;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background-color: #192133;
  transition: all 0.6s;
  padding: 60px 100px;
}
.content-sidebar-wrapper.active {
  right: 0;
}
.content-sidebar-wrapper .footer-buttons {
  display: flex;
}

.modal .modal-content {
  background-color: #192133;
  color: #FFFFFF;
  border: 1px solid #00d6bd;
}
.modal .modal-content .modal-header {
  border-color: rgba(255, 255, 255, 0.1019607843);
}
.modal .modal-content .modal-header button {
  height: 30px;
  width: 30px;
  background-color: #00d6bd;
  opacity: 1;
  border: none;
}
.modal .modal-content .modal-body {
  display: flex;
}
.modal .modal-content .modal-body .variant-block {
  width: 33%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.modal .modal-content .modal-body .variant-block .variant-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
}
.modal .modal-content .modal-body .variant-block .variant-icon.SectionBlock {
  background-image: url("../Content/Images/Icons/block-icon.svg");
}
.modal .modal-content .modal-body .variant-block .variant-icon.SectionGallery {
  background-image: url("../Content/Images/Icons/gallery-icon.svg");
}
.modal .modal-content .modal-body .variant-block span {
  font-size: 14px;
  line-height: 16px;
}
.modal .modal-content .modal-footer {
  border-color: rgba(255, 255, 255, 0.1019607843);
}

.login-box {
  width: 100vw;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=Master.css.map */
