@import '../../Plugins/bootstrap/scss/_functions';
@import '../../Plugins/bootstrap/scss/_variables';
@import '../../Plugins/bootstrap/scss/mixins/_breakpoints';

@font-face {
    font-family: "Montserrat-Regular";
    src: url('../Content/Fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "Montserrat-SemiBold";
    src: url('../Content/Fonts/Montserrat-SemiBold.ttf') format('truetype');
}

$background: #192133;
$primaryblueone: #ccf7f2;
$primarybluetwo: #99efe5;
$primarybluethree: #66e6d7;
$primarybluefour: #33deca;
$primarybluefive: #00d6bd;
$white: #FFFFFF;
$yellow: #ebc100;
$transparentwhite: #FFFFFF1A;
$transparentblack: #000000A0;