@import "mixings.scss";

body {
    margin: 0;
    background-color: $background;
    //  padding-bottom: 100px;
    width: 100vw;
    overflow-x: hidden;   

    p {
        font-size: 14px;
        line-height: 16px;
        color: $white;

        @include media-breakpoint-up(md) {
            font-size: 16px;
            line-height: 18px;
        }
    }
}

a {
    font-family: "Montserrat-SemiBold";
    padding: 0 15px;
    font-size: 14px;
    line-height: 20px;
    color: white;
    text-decoration: none;
    transition: all 0.6s;

    &.nav-link {
        color: $white;
    }

    &:hover {
        color: $primarybluefive;
    }
}

h1 {

}

h2 {
    @include media-breakpoint-up(lg) {
        font-size: 54px;
        line-height: 60px;
        margin-bottom: 24px;
        color: $white;
    }
}

h3 {
    @include media-breakpoint-up(lg) {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 0px;
        color: $white;
    }
}

.btn {
    margin: 0 5px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    height: 40px;
    padding: 20px;
    border-radius: 0;
    display: flex;
    align-items: center;
    width: fit-content;
    border: none;
}

.btn-primary {
    color: $white;
    background-color: $primarybluefive;

    &:hover {
        background-color: $primarybluefive;
    }
}

.arrow-icon {
    height: 20px;
    margin-right: 5px;
    width: 20px;
    background-image: url('../Content/Images/Icons/arrow.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}


span {
    font-family: "Montserrat-SemiBold";
    font-size: 16px;
    line-height: 20px;
    color: white;
}

//form styles
label {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    color: $white;
    font-family: "Montserrat-Regular";
}

input {
    height: 40px;
    width: 100%;
    border: 1px solid $primarybluefive;
    background-color: $transparentwhite;
    padding: 20px;
    color: $white;

    &.submit {
        height: 42px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-family: "Montserrat-SemiBold";
        padding: 0 20px;
    }

    &:focus-visible {
        box-shadow: none;
    }
}

select {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border: 1px solid $primarybluefive;
    background-color: $transparentwhite;
    background-image: url('../Content/Images/Icons/arrow-down.svg');
    background-position: 98% 50%;
    background-repeat: no-repeat;
    color: $white;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;

    &::after {
        display: none;
    }

    option {
        background-color: $background;
        border-left: 1px solid $primarybluefive;
        border-right: 1px solid $primarybluefive;
        color: $white;
        padding: 10px 20px;

        &:hover {
            background-color: $transparentwhite;
        }
    }
}

table {
    color: $white;

    tr {
        td {
            border: 1px solid $white;
            padding: 5px 10px;
        }
    }
}


//Fixed styles
@import "Page/CPanel.scss";
@import "Page/Master/Navigation.scss";
@import "Page/Partials/SectionBlocks/BlockHighlightedNews.scss";
@import "Page/Partials/SectionBlocks/BlockAboutUsShort.scss";
@import "Page/Partials/SectionBlocks/BlockPartners.scss";
@import "Page/Partials/SectionBlocks/BlockMembers.scss";
@import "Page/Partials/SectionBlocks/BlockOtherSocials.scss";