.cpanel-navigation-wrapper {
    border-bottom: 1px solid $primarybluefive;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 30px;

    .right-side {
        display: flex;
        flex-direction: row;

        .logo-wrapper {
            display: flex;
            align-items: center;
            margin-right: 40px;

            img {
                max-height: 30px;
            }

            span {
                margin-left: 14px;
                font-size: 20px;
                line-height: 24px;
            }
        }

        .navigation-links {
            display: flex;
            align-items: center;

            a {
                text-transform: uppercase;

                &.active {
                    color: $primarybluefive !important;
                }
            }

            .dropdown {
                button {
                    padding: 0;
                    margin: 0 10px 0 10px;
                    background-color: transparent;
                    font-family: "Montserrat-SemiBold";
                    font-size: 14px;
                    line-height: 20px;

                    &::after {
                        display: none;
                    }

                    &:focus {
                        box-shadow: none;
                    }

                    .arrow {
                        width: 20px;
                        height: 20px;
                        background-image: url('../Content/Images/Icons/arrow.svg');
                        background-position: center;
                        background-size: contain;
                        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                        margin-left: 10px;
                        transform: rotate(-90deg);
                    }
                }

                ul {
                    background-color: $background;
                    border-color: $primarybluefive;

                    li {                        
                        &:hover {
                            background-color: $transparentwhite;
                            a {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    .left-side {
        display: flex;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 40px;
            width: 40px;
            background-color: $transparentwhite;
            color: $white;
        }

        .dropdown {
            button {
                padding: 0;
                margin: 0 0 0 10px;
                background-color: transparent;
                font-family: "Montserrat-SemiBold";
                font-size: 14px;
                line-height: 20px;

                &::after {
                    display: none;
                }

                &:focus {
                    box-shadow: none;
                }

                .arrow {
                    width: 20px;
                    height: 20px;
                    background-image: url('../Content/Images/Icons/arrow.svg');
                    background-position: center;
                    background-size: contain;
                    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                    margin-left: 10px;
                    transform: rotate(-90deg);
                }
            }
        }
    }
}

.cpanel-body-wrapper {
    .user-body {
        .create-bar {
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .user-card {
            margin-bottom: 20px;
            padding: 30px 15px 20px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: $white;
            background-color: $transparentwhite;
            border: 1px solid $primarybluefive;
            border-radius: 8px;

            .user-icon {
                min-height: 80px;
                min-width: 80px;
                border-radius: 100%;
                background-color: $background;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                font-size: 34px;
                line-height: 40px;
                font-family: "Montserrat-SemiBold";
            }

            .user-info {
                padding: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .user-info-name {
                    margin-bottom: 5px;
                }

                .user-info-email {
                    font-size: 12px;
                    line-height: 16px;
                }
            }

            .user-roles {
                margin-bottom: 20px;
            }

            .user-actions {
                display: flex;
            }
        }

        .create-user {
            form {
                &.row {
                    margin-bottom: 20px;
                }
            }

            p {
                &.error {
                    color: $yellow;
                    font-size: 28px;
                    line-height: 34px;
                    margin-bottom: 30px;
                }
            }

            .col-12 {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                .edit-cloud {
                    background-color: $transparentwhite;
                    border-radius: 8px;
                    padding: 30px 30px;

                    label {
                        margin-top: 15px;

                        &:first-child {
                            margin-top: 0;
                        }
                    }

                    .section-list {
                        .accordion {
                            .accordion-item {
                                margin-bottom: 5px;
                                background-color: $background;

                                .accordion-header {
                                    border: 1px solid $primarybluefive;

                                    button {
                                        background-color: transparent;
                                        color: $white;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        &:not(.collapsed) {
                                            color: $white;
                                        }

                                        &:focus {
                                            border-color: none;
                                            box-shadow: none;
                                        }

                                        &::after {
                                            display: none;
                                        }

                                        .actions-wrapper {
                                            .delete {
                                                margin-top: -7px;
                                                height: 16px;
                                                width: 16px;

                                                img {
                                                    width: 16px;
                                                    height: 16px;
                                                    transform: rotate(45deg);
                                                }
                                            }
                                        }
                                    }
                                }

                                .accordion-collapse {
                                    .accordion-body {
                                        border: 1px solid $primarybluefive;
                                        border-top: none;
                                        background-color: $transparentwhite;

                                        input {
                                            margin-bottom: 15px;
                                        }

                                        #editor-wrapper {
                                            margin-bottom: 15px;
                                        }

                                        .dropdown {
                                            button {
                                                width: 100%;
                                                padding: 0;
                                                background-color: transparent;
                                                font-family: "Montserrat-SemiBold";
                                                font-size: 14px;
                                                line-height: 20px;

                                                &.btn {
                                                    margin: 0;
                                                    justify-content: space-between;
                                                    padding: 20px;
                                                    border: 1px solid $primarybluefive;
                                                    background-color: $transparentwhite;
                                                    text-transform: none;
                                                }

                                                &::after {
                                                    display: none;
                                                }

                                                &:focus {
                                                    box-shadow: none;
                                                }

                                                .arrow {
                                                    width: 20px;
                                                    height: 20px;
                                                    background-image: url('../Content/Images/Icons/arrow.svg');
                                                    background-position: center;
                                                    background-size: contain;
                                                    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                                                    margin-left: 10px;
                                                    transform: rotate(-90deg);
                                                }
                                            }

                                            ul {
                                                background-color: #464c5b;
                                                border-color: $primarybluefive;
                                                width: 100%;

                                                li {
                                                    &:hover {
                                                        background-color: $transparentwhite;

                                                        a {
                                                            color: $white;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .add-image-wrapper {
                                            cursor: pointer;
                                            width: 150px;
                                            height: 150px;
                                            border: 1px solid $primarybluefive;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            margin-bottom: 15px;
                                            position: relative;

                                            img {
                                                &.non-empty {
                                                    max-width: calc(100% - 20px);
                                                }
                                            }

                                            .remove-image {
                                                position: absolute;
                                                top: 10px;
                                                right: 10px;
                                                background-color: $transparentwhite;
                                                border-radius: 100%;
                                                height: 25px;
                                                width: 25px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                img {
                                                    transform: rotate(45deg);
                                                    width: 15px;
                                                    height: 15px;
                                                    filter: invert(13%) sepia(98%) saturate(6543%) hue-rotate(0deg) brightness(110%) contrast(116%);
                                                }
                                            }

                                            .image-empty {
                                                width: 120px;
                                                height: 120px;
                                                border: 1px dashed $primarybluefive;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                img {
                                                    width: 30px;
                                                    height: 30px;
                                                    filter: invert(71%) sepia(39%) saturate(5468%) hue-rotate(129deg) brightness(100%) contrast(102%);
                                                }
                                            }
                                        }

                                        .add-block-content {
                                            cursor: pointer;
                                            background-color: $transparentwhite;
                                            border: 1px dashed $primarybluefive;
                                            padding: 20px 40px;
                                            display: flex;
                                            justify-content: center;
                                            border-radius: 8px;
                                            margin-bottom: 15px;
                                        }

                                        .page-list-wrapper {
                                            max-height: 250px;
                                            overflow-y: scroll;
                                            background-color: $transparentwhite;
                                            padding: 10px 15px;

                                            .a-page {
                                                padding-left: 10px;
                                                display: flex;
                                                flex-direction: column;

                                                input {
                                                    width: fit-content;
                                                    margin: 0 10px 0 0;
                                                }

                                                label {
                                                    margin: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .add-section {
                            cursor: pointer;
                            background-color: $transparentwhite;
                            border: 1px dashed $primarybluefive;
                            padding: 20px 40px;
                            display: flex;
                            justify-content: center;
                            border-radius: 8px;
                        }
                    }

                    #editor-wrapper {
                        background-color: $transparentwhite;

                        .editor-toolbar {
                            border-color: $primarybluefive;

                            button, span {
                                svg {
                                    filter: invert(93%) sepia(53%) saturate(134%) hue-rotate(216deg) brightness(109%) contrast(106%);
                                }
                            }

                            .ql-size {
                                span {
                                    &:hover {
                                        color: $primarybluefive;
                                    }
                                }

                                .ql-picker-options {
                                    background-color: $background;
                                    padding: 10px 15px;
                                    border-color: $primarybluefive;
                                }
                            }
                        }

                        .editor-container {
                            border-color: $primarybluefive;
                            min-height: 130px;
                        }
                    }
                }
            }


            .user-permissions {
                display: flex;
                align-items: center;

                input {
                    height: 30px;
                    width: fit-content;
                    margin-right: 10px;
                }

                span {
                    font-size: 14px;
                }
            }

            .submit-field {
                display: flex;
                justify-content: center;
            }

            .submit-field-edit {
                display: flex;
                justify-content: flex-start;
            }
        }
    }

    .media-viewer {
        .create-bar {
            display: flex;
            justify-content: space-between;
        }

        .media-folder-wrapper {
            .media-folder-image {
                position: relative;
                width: 100%;
                padding-bottom: 90%;
                background-color: $transparentwhite;
                border-radius: 8px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;

                .folder-image {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url('../Content/Images/Icons/folder-icon.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                }

                img {
                    position: absolute;
                    margin-top: auto;
                    margin-bottom: auto;
                    top: 0;
                    bottom: 0;
                    max-width: 80%;
                    max-height: 80%;
                }
            }

            .media-folder-title {
                display: flex;
                justify-content: center;
            }
        }
    }
}

.website-default-template {
    display: flex;

    .left-side {
        min-width: 300px;
        width: auto;
        min-height: calc(100vh - 60px);
        border-right: 1px solid $primarybluefive;

        .dropdown {
            .btn {
                font-size: 14px;
                width: 20px;
                height: 20px;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;


                img {
                    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(204deg) brightness(107%) contrast(102%);
                }

                &::after {
                    display: none;
                }

                &:focus {
                    box-shadow: none;
                }

                .arrow {
                    width: 20px;
                    height: 20px;
                    background-image: url('../Content/Images/Icons/arrow.svg');
                    background-position: center;
                    background-size: contain;
                    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                    margin-left: 10px;
                    transform: rotate(-90deg);
                }
            }

            ul {
                background-color: $background;
                border-color: $primarybluefive;

                &.show {
                    display: flex;
                    flex-direction: column;
                }

                a {
                    &.nav-link {
                        color: $white;
                    }

                    &:hover {
                        background-color: $transparentwhite;
                    }
                }
            }
        }

        .language-select {
            .dropdown {
                button {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid $primarybluefive;
                    padding: 15px 20px;
                    height: auto;
                    width: 100%;
                    margin: 0;
                    background-color: transparent;
                    font-family: "Montserrat-SemiBold";
                    font-size: 14px;
                    line-height: 20px;

                    &::after {
                        display: none;
                    }

                    &:focus {
                        box-shadow: none;
                    }

                    .arrow {
                        width: 20px;
                        height: 20px;
                        background-image: url('../Content/Images/Icons/arrow.svg');
                        background-position: center;
                        background-size: contain;
                        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                        margin-left: 10px;
                        transform: rotate(-90deg);
                        transition: all 0.6s;
                    }

                    &.show {
                        .arrow {
                            transform: rotate(-270deg);
                        }
                    }
                }

                ul {
                    width: 100%;
                    background-color: $background;
                    border: none;
                    border-bottom: 1px solid $primarybluefive;

                    li {
                        &:hover {
                            background-color: $transparentwhite;

                            a {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }

        .site-info {
            padding: 20px 5px 10px 15px;
            display: flex;
            justify-content: space-between;

            .dropdown {
                .btn {
                    transform: rotate(90deg);
                }
            }
        }

        .list-of-pages {
            .list-element {
                &.first {
                    padding: 5px 5px 5px 20px;
                }

                .element {
                    padding: 5px 5px 5px 20px;
                    display: flex;
                    justify-content: space-between;
                }

                a { 
                    padding: 0;
                    font-size: 14px;
                    line-height: 20px;
                    color: $white;

                    &.nav-link {
                        padding: 8px 14px;
                    }
                }

                .dropdown {
                    .btn {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }

    .right-side {
        width: 100%;

        .create-bar {
            padding: 10px 50px 30px 50px;

            a {
                margin: 0;
            }
        }

        .content-wrapper {
            margin: 10px 50px;
            width: calc(100% - 100px);
            background-color: $transparentwhite;
            padding: 20px 40px;
            border-radius: 8px;

            .language-list {
                table {
                    width: 100%;
                    border: none;

                    tr {
                        td {
                            padding: 10px;
                            border: none;
                            border-bottom: 1px solid #FFFFFF33;

                            &:nth-child(2), &:nth-child(3) {
                                width: 100px;
                            }

                            a {
                                cursor: pointer;

                                &:hover {
                                    color: $primarybluefive;
                                }
                            }
                        }
                    }
                }
            }
        }

        .user-body {
            overflow: hidden;
            padding: 30px 50px;
        }
    }
}

.content-upload-sidebar {
    width: 30vw;
    height: 100vh;
    position: fixed;
    right: -30vw;
    top: 0;
    transition: all 0.6s;
    background-color: $background;
    border-left: 1px solid $primarybluefive;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.active {
        right: 0;
    }

    .upload-wrapper {
        nav {
            .nav {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                border: none;

                button {
                    width: 100%;
                    border: none;
                    color: $white;
                    font-family: "Montserrat-SemiBold";

                    &.active {
                        border-radius: 2px;
                        background-color: $primarybluefive;
                    }
                }
            }
        }
    }
}

.content-sidebar-wrapper {
    position: fixed;
    right: -100vw;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background-color: $background;
    transition: all 0.6s;
    padding: 60px 100px;

    &.active {
        right: 0;
    }

    .footer-buttons {
        display: flex;
    }

    form {
        &.hidden-add-pic {
            display: none;
        }
    }

    .create-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;

        .action-buttons {
            display: flex;
        }
    }

    .media-folder-wrapper {
        .media-folder-image {
            position: relative;
            width: 100%;
            padding-bottom: 90%;
            background-color: $transparentwhite;
            border-radius: 8px;
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

            &.chosen-image {
                background-color: $primarybluethree ;
            }

            .folder-image {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url('../Content/Images/Icons/folder-icon.svg');
                background-repeat: no-repeat;
                background-position: center;
            }

            img {
                position: absolute;
                margin-top: auto;
                margin-bottom: auto;
                top: 0;
                bottom: 0;
                max-width: 80%;
                max-height: 80%;
            }
        }

        .media-folder-title {
            display: flex;
            justify-content: center;
        }
    }
}

.content-upload-sidebar {
    .upload-wrapper {
        input {
            border: none;
            background-color: #FFFFFF00;
            height: auto;

            &::-webkit-file-upload-button {
                border-radius: 2px;
                background-color: #00d6bd;
                color: #FFFFFF;
                font-family: "Montserrat-SemiBold";
                padding: 8px 16px;
                margin-right: 20px;
            }
        }

        input[type="submit"] {
            border-radius: 2px;
            background-color: #00d6bd;
            color: #FFFFFF;
            font-family: "Montserrat-SemiBold";
            padding: 8px 16px;
            margin-right: 20px;
            width: 100%;
            margin-top: 40px;
        }
    }
}

.modal {
    .modal-content {
        background-color: $background;
        color: $white;
        border: 1px solid $primarybluefive;

        .modal-header {
            border-color: $transparentwhite;

            button {
                height: 30px;
                width: 30px;
                background-color: $primarybluefive;
                opacity: 1;
                border: none;
            }
        }

        .modal-body {
            display: flex;

            .variant-block {
                width: 33%;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;

                .variant-icon {
                    width: 60px;
                    height: 60px;
                    margin-bottom: 5px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);

                    &.SectionBlock {
                        background-image: url('../Content/Images/Icons/block-icon.svg');
                    }

                    &.SectionGallery {
                        background-image: url('../Content/Images/Icons/gallery-icon.svg');
                    }
                }

                span {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }

        .modal-footer {
            border-color: $transparentwhite;
        }
    }
}

.login-box {
    width: 100vw;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}
