.cpanel-navigation-wrapper {
    border-bottom: 1px solid $primarybluefive;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 30px;

    .right-side {
        display: flex;
        flex-direction: row;

        .logo-wrapper {
            display: flex;
            align-items: center;
            margin-right: 40px;

            img {
                max-height: 30px;
            }

            span {
                margin-left: 14px;
                font-size: 20px;
                line-height: 24px;
            }
        }

        .navigation-links {
            display: flex;
            align-items: center;

            a {
                text-transform: uppercase;

                &.active {
                    color: $primarybluefive !important;
                }
            }

            .dropdown {
                button {
                    padding: 0;
                    margin: 0 10px 0 10px;
                    background-color: transparent;
                    font-family: "Montserrat-SemiBold";
                    font-size: 14px;
                    line-height: 20px;

                    &::after {
                        display: none;
                    }

                    &:focus {
                        box-shadow: none;
                    }

                    .arrow {
                        width: 20px;
                        height: 20px;
                        background-image: url('../Content/Images/Icons/arrow.svg');
                        background-position: center;
                        background-size: contain;
                        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                        margin-left: 10px;
                        transform: rotate(-90deg);
                    }
                }

                ul {
                    background-color: $background;
                    border-color: $primarybluefive;

                    li {                        
                        &:hover {
                            background-color: #FFFFFF1A;
                            a {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    .left-side {
        display: flex;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 40px;
            width: 40px;
            background-color: #FFFFFF1A;
            color: $white;
        }

        .dropdown {
            button {
                padding: 0;
                margin: 0 0 0 10px;
                background-color: transparent;
                font-family: "Montserrat-SemiBold";
                font-size: 14px;
                line-height: 20px;

                &::after {
                    display: none;
                }

                &:focus {
                    box-shadow: none;
                }

                .arrow {
                    width: 20px;
                    height: 20px;
                    background-image: url('../Content/Images/Icons/arrow.svg');
                    background-position: center;
                    background-size: contain;
                    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                    margin-left: 10px;
                    transform: rotate(-90deg);
                }
            }
        }
    }
}

.cpanel-body-wrapper {
    .user-body {
        .create-bar {
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .user-card {
            margin-bottom: 20px;
            padding: 30px 15px 20px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: $white;
            background-color: #FFFFFF1A;
            border: 1px solid $primarybluefive;
            border-radius: 8px;

            .user-icon {
                min-height: 80px;
                min-width: 80px;
                border-radius: 100%;
                background-color: $background;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                font-size: 34px;
                line-height: 40px;
                font-family: "Montserrat-SemiBold";
            }

            .user-info {
                padding: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .user-info-name {
                    margin-bottom: 5px;
                }

                .user-info-email {
                    font-size: 12px;
                    line-height: 16px;
                }
            }

            .user-roles {
                margin-bottom: 20px;
            }

            .user-actions {
                display: flex;
            }
        }

        .create-user {
            p {
                &.error {
                    color: $yellow;
                    font-size: 28px;
                    line-height: 34px;
                    margin-bottom: 30px;
                }
            }

            .user-permissions {
                display: flex;
                align-items: center;

                input {
                    height: 30px;
                    width: fit-content;
                    margin-right: 10px;
                }

                span {
                    font-size: 14px;
                }
            }

            .submit-field {
                display: flex;
                justify-content: center;
            }

            .submit-field-edit {
                display: flex;
                justify-content: flex-start;
            }
        }
    }
}

.website-default-template {
    display: flex;

    .left-side {
        min-width: 250px;
        width: auto;
        min-height: calc(100vw - 60px);
        border-right: 1px solid $primarybluefive;

        .language-select {
            .dropdown {
                button {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid $primarybluefive;
                    padding: 15px 20px;
                    height: auto;
                    width: 100%;
                    margin: 0;
                    background-color: transparent;
                    font-family: "Montserrat-SemiBold";
                    font-size: 14px;
                    line-height: 20px;

                    &::after {
                        display: none;
                    }

                    &:focus {
                        box-shadow: none;
                    }

                    .arrow {
                        width: 20px;
                        height: 20px;
                        background-image: url('../Content/Images/Icons/arrow.svg');
                        background-position: center;
                        background-size: contain;
                        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(92deg) brightness(104%) contrast(101%);
                        margin-left: 10px;
                        transform: rotate(-90deg);
                        transition: all 0.6s;
                    }

                    &.show {
                        .arrow {
                            transform: rotate(-270deg);
                        }
                    }
                }

                ul {
                    width: 100%;
                    background-color: $background;
                    border: none;
                    border-bottom: 1px solid $primarybluefive;

                    li {
                        &:hover {
                            background-color: #FFFFFF1A;

                            a {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    .right-side {
        width: 100%;

        .create-bar {
            padding: 10px 50px 30px 50px;

            a {
                margin: 0;
            }
        }

        .content-wrapper {
            margin: 10px 50px;
            width: calc(100% - 100px);
            background-color: #FFFFFF1A;
            padding: 20px 40px;
            border-radius: 8px;

            .language-list {
                table {
                    width: 100%;
                    border: none;

                    tr {
                        td {
                            padding: 10px;
                            border: none;
                            border-bottom: 1px solid #FFFFFF33;

                            &:nth-child(2), &:nth-child(3) {
                                width: 100px;
                            }

                            a {
                                cursor: pointer;

                                &:hover {
                                    color: $primarybluefive;
                                }
                            }
                        }
                    }
                }
            }
        }

        .user-body {
            overflow: hidden;
            padding: 10px 50px;
        }
    }
}

.modal {
    .modal-content {
        background-color: $background;
        color: $white;
        border: 1px solid $primarybluefive;

        .modal-header {
            border-color: #FFFFFF1A;

            button {
                height: 30px;
                width: 30px;
                background-color: $primarybluefive;
                opacity: 1;
                border: none;
            }
        }

        .modal-footer {
            border-color: #FFFFFF1A;
        }
    }
}

.login-box {
    width: 100vw;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}
