footer {


    .footer-last-container {
        overflow: hidden;

        .container {
            width: 100%;
            transform-style: preserve-3d;
            font-size: 12px;
            background-color: $primarybluefive;
            padding: 20px 0px;
            position: relative;
            z-index: 10;

            &::before {
                content: "";
                display: block;
                background: $primarybluefive;
                position: absolute;
                right: 100%;
                transform: translateZ(-1px) rotate(-35deg);
                transform-origin: top right;
                height: 100%;
                width: 300px;
                top: -20px;
                z-index: -1;
            }

            &::after {
                content: "";
                display: block;
                background: $primarybluefive;
                position: absolute;
                left: 100%;
                bottom: 0;
                transform-origin: top left;
                height: 100%;
                width: 300px;
                z-index: 0;
                margin-left: -1px;
            }

            .row {
                img {
                    max-height: 50px;
                }
            }
        }
    }
}
