.navigation-mobile {
    z-index: 20;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 60px;
    width: 100%;
    background-color: $background;
    border-bottom: 1px solid $primarybluefive;

    @include media-breakpoint-up(lg) {
        display: none;
    }

    .logo {
        height: 60px;
        width: 150px;
        text-align: right;
        background-color: $primarybluefive;
        display: flex;

        &::after {
            content: "";
            display: block;
            background-color: $primarybluefive;
            position: absolute;
            bottom: 0;
            left: 150px;
            transform: rotate(35deg);
            transform-origin: top left;
            height: 100%;
            width: 300px;
            z-index: -10;
        }

        a {
            display: flex;
            align-items: center;
            padding: 0;

            img {
                height: 60px;
                padding: 15px 0px 15px 15px;
            }
        }
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 50px;
        height: 50px;
        justify-content: center;

        .bar {
            width: 30px;
            height: 3px;
            background-color: $primarybluefive;
            margin: 3px 0;
        }
    }
}

.navigation-desktop {
    display: none;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid $primarybluefive;

    @include media-breakpoint-up(lg) {
        display: block;
    }

    .content-wrapper {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;

        .left-side {
            height: 70px;
            width: 410px;
            overflow: hidden;
            position: relative;
            padding: 0;

            .logo-wrapper {
                height: 70px;
                width: 210px;
                text-align: right;
                background-color: $primarybluefive;
                display: flex;

                &::after {
                    content: "";
                    display: block;
                    background-color: $primarybluefive;
                    position: absolute;
                    bottom: 0;
                    left: 210px;
                    transform: rotate(35deg);
                    transform-origin: top left;
                    height: 100%;
                    width: 300px;
                    z-index: -10;
                }

                a {
                    display: flex;
                    align-items: center;
                    padding: 0;

                    img {
                        height: 70px;
                        padding: 15px 0px 15px 40px;
                    }
                }
            }
        }

        .right-side {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;

            .navbar-nav {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-top: 0;

                li {
                    padding: 0 15px;
                }
            }

            .dropdown-menu {
                text-transform: uppercase;
                background-color: $background;
                border: 1px solid $primarybluefive;
                font-weight: 700;
                font-size: 12px;

                .nav-item {
                    font-weight: 700;
                    color: white;
                    font-size: 11px;

                    &:hover {
                        background-color: $primarybluefive;
                        color: $background;
                        text-decoration: none;
                    }

                    a {
                        font-family: "Montserrat-SemiBold";

                        &:hover {
                            color: $background;
                        }

                        &:focus {
                            color: $background;
                        }
                    }
                }
            }
        }
    }
}

.mobile-menu-sidebar {
    z-index: 21;
    position: fixed;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    left: -100vw;
    margin-top: 60px;
    transition: all 0.6s;

    @include media-breakpoint-up(lg) {
        display: none;
    }

    &.active {
        left: 0;
    }

    .content {
        padding-top: 30px;
        width: 100%;
        min-height: 100vh;
        background-color: $primarybluefive;

        .nav-item {
            display: flex;
            justify-content: space-between;
            width: 100%;
            min-height: 40px;

            span {
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
            }

            .arrow-image {
                height: 30px;
                width: 30px;
                background-image: url('../Content/Images/Icons/arrow.svg');
                filter: invert(100%) sepia(0%) saturate(1478%) hue-rotate(161deg) brightness(104%) contrast(101%);
                transform: rotate(180deg);
            }
        }

        .back-nav-item {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            width: 100%;
            min-height: 40px;
            border-bottom: 1px solid $white;
            margin-bottom: 12px;

            span {
                font-weight: 500;
                font-size: 20px;
                line-height: 28px;
            }

            .arrow-image {
                height: 30px;
                width: 30px;
                background-image: url('../Content/Images/Icons/arrow.svg');
                filter: invert(100%) sepia(0%) saturate(1478%) hue-rotate(161deg) brightness(104%) contrast(101%);
            }
        }
    }
}
