.navigation-desktop {
    display: none;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid $primarybluefive;

    @include media-breakpoint-up(lg) {
        display: block;
    }

    .content-wrapper {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;

        .left-side {
            height: 70px;
            width: 410px;
            overflow: hidden;
            position: relative;
            padding: 0;

            .logo-wrapper {
                height: 80px;
                width: 210px;
                text-align: right;
                background-color: $primarybluefive;
                display: flex;

                &::after {
                    content: "";
                    display: block;
                    background-color: $primarybluefive;
                    position: absolute;
                    bottom: 0;
                    left: 210px;
                    transform: rotate(35deg);
                    transform-origin: top left;
                    height: 100%;
                    width: 300px;
                    z-index: -10;
                }

                a {
                    padding: 0;

                    img {
                        height: 60px;
                        padding: 10px 0px 10px 40px;
                    }
                }
            }
        }

        .right-side {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;

            .navbar-nav {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-top: 0;

                li {
                    padding: 0 15px;
                }
            }

            .dropdown-menu {
                text-transform: uppercase;
                background-color: $background;
                border: 1px solid $primarybluefive;
                font-weight: 700;
                font-size: 12px;

                .nav-item {
                    font-weight: 700;
                    color: white;
                    font-size: 11px;

                    &:hover {
                        background-color: $primarybluefive;
                        color: $background;
                        text-decoration: none;
                    }

                    a {
                        font-family: "Montserrat-SemiBold";

                        &:hover {
                            color: $background;
                        }

                        &:focus {
                            color: $background;
                        }
                    }
                }
            }
        }
    }
}
